gapi.loaded_2(function(_){var window=this;
_.Oq=function(a){return a instanceof _.Ob?_.cb(a):_.Ac(a)};_.Pq=function(a){var b=void 0===b?_.dd:b;a:{b=void 0===b?_.dd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.vb&&d.Tq(a)){a=new _.bb(a,_.Nb);break a}}a=void 0}return a||_.Pb};_.Qq=function(a){this.N=a};_.h=_.Qq.prototype;_.h.AD=function(a){this.N.anchor=a;return this};_.h.th=function(){return this.N.anchor};_.h.Rw=_.fa(6);_.h.Zi=function(a){this.N.height=a;return this};_.h.Jd=function(){return this.N.height};
_.h.xm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.ij.apply(this,arguments)};_.Q(_.Tq,_.ij);

var Uq=function(a){var b=a;"string"===typeof a&&(b=window[a],!b&&console&&console.log('onshare function named "'+a+'" not found.'));a=function(){};b&&(a=function(){b()});return a},Vq=function(){return _.Ke("iframes/:gplus_url:")+"/_/widget/render/share/flow"},Xq=function(a,b){a=_.Sq(Wq(_.Tl((new _.Tq).setUrl(Vq()),a)));_.jk.openChild(a.value()).registerWasClosed(function(){b&&Uq(b)()},_.kk)},Yq=function(a,b){a=_.Ul(_.Tl((new _.Tq).setUrl(Vq()),a).Yf("glass"),-1);(new _.Qq(a.N)).Zi(480).xm(320);_.jk.open(a.value()).then(function(c){c.registerWasClosed(function(){b&&
Uq(b)()},_.kk)})},Wq=function(a){a.N.openAsWindow=!0;return a},Zq=function(a){var b=a.href,c=a.contentdeeplinkid,d=a.calltoactiondeeplinkid,e=a.prefilltext;a=a.recipients;"string"==typeof a&&(a=a.split(","));return!b||c&&512<c.length||d&&512<d.length||e&&1024<e.length||a&&10<a.length?!1:!0};
_.Ip({0:"share",3:{onshare:!0},5:function(a,b){_.mi(a,b)}});_.mi=function(a,b){var c=b[2].renderData.userParams;"e"!=a||Zq(c)||(b[5].close(),console.log("Error: Invalid parameters passed to iframe style widget."))};_.ni=function(a){a=a||{};a.clientid&&(a.claimedOrigin=window.location.origin);if(Zq(a)){a.hl||(a.hl=_.Ke("lang"));a.clientid&&(a.inviteClientId=a.clientid,delete a.clientid);var b={};a.onshare&&(b=a.onshare,delete a.onshare);_.Nq()||_.Mq()?Xq(a,b):Yq(a,b)}else console.log("Error: Invalid parameters supplied to gapi.share.execute")};
_.B("gapi.share.execute",_.ni);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gj=function(a,b){b||(b={});var c=window;var d=a instanceof _.zc?a:_.Gc("undefined"!=typeof a.href?a.href:String(a))||_.Hc;a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");_.Bb()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=_.ce("A"),_.Nd(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),
b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b),c={}):b.noreferrer?(c=_.Od("",c,a,f),b=_.Ac(d),c&&(_.kd&&_.lb(b,";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.vc(b,void 0),b=_.$c('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">',null),(d=c.document)&&d.write&&(d.write(_.Zc(b)),d.close()))):(c=_.Od(d,c,a,f))&&b.noopener&&(c.opener=null);return c};

var $q,ar=function(){this.lf={}},ir,jr;ar.prototype.getData=function(){return this.lf};ar.prototype.setData=function(a){this.lf=Object(a)};var br=/^\/_\/im(?=\/|$)/,dr=function(a,b){_.ej.call(this);this.yU=a;this.KE="https://plus.google.com";this.JL=cr();this.Li=null;this.UR=b;this.oE=[1100,850]};_.Q(dr,_.ej);dr.prototype.setSize=function(a,b){this.oE=[a,b];return this};dr.prototype.Tr=function(a){this.Li=a;return this};var cr=function(){var a=window;return a.location.protocol+"//"+a.location.host};
dr.prototype.show=function(a,b){var c=this.oE[0];var d=this.oE[1];var e=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);a=e.screen.availWidth;var f=e.screen.availHeight,g=Math.max(0,(null!=e.screenX?e.screenX:e.screenLeft)+(Math.min(a,null!=e.outerWidth?e.outerWidth:e.document.documentElement.clientWidth)>>1)-(c>>1));e=Math.max(0,(null!=e.screenY?e.screenY:e.screenTop)+(Math.min(f,null!=e.outerHeight?e.outerHeight:e.document.documentElement.clientHeight)>>1)-(d>>1));g+c>a&&(g=Math.max(0,
a-c));e+d>f&&(e=Math.max(0,f-d));c={left:g,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d,target:"GooglePlusPopupSignup"};d=this.KE+"/_/+1/messageproxy";this.ko||(a=document.createElement("div"),a.style.position="absolute",a.style.left="-1000px",a.style.top="-1000px",a.style.width="1px",a.style.height="1px",document.body.appendChild(a),_.oi()?(d={url:d,where:a,messageHandlers:{handleMessage:(0,_.T)(this.nJ,this)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},
this.ko=window.gapi.iframes.getContext().openChild(d)):(f=window.iframes,this.ko=f.open.apply(f,[d,{container:a},{},{handleMessage:(0,_.T)(this.nJ,this)}])));d=this.KE+"/up/?type=st&client="+this.UR+"&gpsrc="+encodeURIComponent(this.yU)+"&parent="+encodeURIComponent(this.JL)+"&wlbsl=1";a=this.Li||window.__P1_LOCALE;d+=a?"&hl="+a:"";if(this.ko.getId)a=this.ko.getId();else if(this.ko.getId)a=this.ko.getId();else throw Error("E");d=d+"&proxy="+a;b&&b(d,c);(b=window.iframer)&&b.send&&b.send("drefresh");
(b=_.gj(d,c))?(b.focus(),this.A0&&this.A0(b)):this.B0&&this.B0()};dr.prototype.nJ=function(a){try{var b=new ar;b.setData(a);this.Mu=!!b.lf.created;this.dispatchEvent(new _.Fi(this.Mu?"plus_signed_up":"signup_cancelled"))}catch(c){}};dr.prototype.Mu=!1;
var er={scrolling:"auto",width:"100%",height:"100%"},fr=function(a){var b=a.getIframeEl();0<navigator.userAgent.indexOf("MSIE")&&(b.style.visibility="hidden",b.onreadystatechange=function(){b.style.visibility="";delete b.onreadystatechange});return a},gr=function(a){var b=a.Pb().sbx_state;a.send("setPrefill",b.WW,void 0,_.kk);b.KL&&a.send("setParamBag",b.KL,void 0,_.kk);b.yJ&&(b.yY=document.documentElement.style.overflow,document.documentElement.style.overflow="hidden");b.CL&&b.CL({status:"ready"})},
hr=function(a,b){var c=a.Pb().sbx_state;b&&(b.loggedOut&&c.uL&&c.uL(),b.footerCallback&&c.aI&&c.aI());document.body.removeChild(a.getIframeEl().parentNode);c.yJ&&(document.documentElement.style.overflow=c.yY);c.yC&&(b.shareOccurred?c.yC({action:"shared",post_id:b.post_id,status:"completed"}):c.yC({action:"cancelled",status:"completed"}))};_.L.Vb("shareboxDialog",{onOpen:function(a){a.Vf(a.Pb().element,er);return fr(a)},onReady:gr,onClose:hr});
_.an.shareboxDialog=function(a){a.attributes=er;a.onCreate=fr;a.onClose=function(b){hr(this,b)};a.messageHandlers={_ready:function(b){gr(this,b)}};a.messageHandlersFilter=_.kk};ir=!1;
jr=function(){if(!ir){ir=!0;var a=(new dr("lightbox",6)).setSize(570,550);a.JL=cr();$q=a;_.Ke("isPlusUser")&&($q.Mu=!0);if(a=_.Ke("iframes/:signuphost:")){var b=a;a=$q;b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=b.match(_.oh),d=c[5]||"",e=br.exec(d);if(e){c[5]=d.substr(e[0].length);b=c[1];d=c[2];e=c[3];var f=c[4],g=c[5],k=c[6];c=c[7];var l="";b&&(l+=b+":");e&&(l+="//",d&&(l+=d+"@"),l+=e,f&&(l+=":"+f));g&&(l+=g);k&&(l+="?"+k);c&&(l+="#"+c);b=l}a.KE=b}}};
_.kr=function(a,b){var c={},d={};jr();c.WW=a;var e=!1;b&&(c.CL=b.onShareOpened,c.yC=b.onShareClosed,c.uL=b.onNotLoggedInForGooglePlus,b.footer&&(c.aI=b.footer&&b.footer.callback),b.hl&&(d.hl=b.hl),b.source&&(d.source=b.source),b.recipients&&(d.rcpt=b.recipients.join(",")),b.serializedSharingRoster&&(d.sr=b.serializedSharingRoster),b.dialogTitle&&(d.dialogTitle=b.dialogTitle),b.dialogSubtitle&&(d.dialogSubtitle=b.dialogSubtitle),b.shareButtonText&&(d.shareButtonText=b.shareButtonText),b.cancelButtonText&&
(d.cancelButtonText=b.cancelButtonText),b.showIcons&&(d.showIcons="true"),b.editorText&&(d.editorText=b.editorText),b.segments&&(d.segments=_.Af(b.segments)),b.footer&&(d.footer=b.footer),b.sesb&&(d.sesb=b.sesb),b.inviteClientId&&(d.inviteClientId=b.inviteClientId),b.callToActionLabel&&(d.callToActionLabel=b.callToActionLabel),b.callToActionUrl&&(d.callToActionUrl=b.callToActionUrl),b.callToActionDeepLinkId&&(d.callToActionDeepLinkId=b.callToActionDeepLinkId),b.dl_id&&(d.dl_id=b.dl_id),b.isInteractivePost&&
(d.isInteractivePost=b.isInteractivePost),c.yJ=b.hideDoubleScrollBar,c.KL=b,e=!!b.updateMetadata);if($q.Mu){d.claimedOrigin=document.location.protocol+"//"+document.location.host;b=null;if(!e){var f;if(a&&a.items&&1==a.items.length&&a.items[0].properties){e=a.items[0].properties;var g=!1,k;for(k in e)if("url"!=k){g=!0;break}!g&&e.url&&e.url[0]&&(f=e.url[0])}f&&(d.url=f,b="url");a&&!f&&(a=_.Af(a),d.md=a,b="md")}b&&(d.prm=b);d.sts=(+(new Date).getTime()).toString(36);750>document.documentElement.clientHeight&&
(d.susp=!0);document.documentMode&&(d.hostiemode=document.documentMode);d.wpp="1";a=document.createElement("div");a.id="googleShareboxIframeDiv";a.style.cssText="left:0;top:0;width:100%;height:100%;position:fixed;z-index:99999";document.body.appendChild(a);c={allowPost:!0,sbx_state:c,style:"shareboxDialog"};_.Ke("shareUseGapi")?(c.url=":sharebox",c.queryParams=d,c.where=a,_.jk.openChild(c)):(c.element=a,_.L.open(":sharebox",c,d,{}));var l=document.createElement("div");l.style.cssText="left:0;top:0;width:100%;height:100%;position:absolute;background:#fff;opacity:0;transition:opacity 0.25s;-webkit-transition:opacity 0.25s;filter:alpha(opacity=75);z-index:-1";
a.appendChild(l);window.setTimeout(function(){l.style.opacity=".75"},0)}else $q.V("plus_signed_up",_.si(_.kr,a,b)),$q.show(window)};
_.B("gapi.share.lightbox",_.kr);

var mZ=!1,nZ=null,pZ=function(a){nZ||(nZ="c",_.pA(function(){oZ(a,_.DA)}),_.FA(function(b){nZ=b&&b.access_token?"ok":"nok"}))},qZ=function(a){var b=a.scope||"";0>b.indexOf("https://www.googleapis.com/auth/plus.login")&&(b+=" https://www.googleapis.com/auth/plus.login");a.scope=b},sZ=function(a){if(a.clientid)if(a.contenturl)if(a.calltoactionurl||a.calltoactiondeeplinkid)if(_.Nq()){var b={};b.href=a.contenturl;b.contentdeeplinkid=a.contentdeeplinkid;b.calltoactionlabel=a.calltoactionlabel;b.calltoactionurl=
a.calltoactionurl;b.calltoactiondeeplinkid=a.calltoactiondeeplinkid;b.prefilltext=a.prefilltext;b.recipients=a.recipients;b.onshare=a.onshare;b.hl=a.hl;b.clientid=a.clientid;_.ni(b)}else mZ||(mZ=!0,rZ(a));else _.GA("calltoactionurl or calltoactiondeeplinkid is required");else _.GA("contenturl is a required field");else _.GA("clientid is a required field")},tZ=function(a){var b=a.onshare;"string"===typeof b&&(a=b,(b=window[a])||_.Ef.error('onshare function named "'+a+'" not found'));a=function(){};
b&&(a=function(c,d){try{b(c,d)}catch(e){_.Ef.error(e)}});return a},uZ=function(a){if(a.cookiepolicy)var b=!0;else _.GA("cookiepolicy is a required field.  See https://developers.google.com/+/web/share/interactive#button_attr_cookiepolicy for more information."),b=!1;if(!b)return null;qZ(a);var c=tZ(a);a.onshare=c;pZ(a);_.OA(a.callback);var d=!1;_.FA(function(e){e&&e.access_token&&d&&(d=!1,_.Le("isPlusUser",!0),sZ(a))});return function(){"ok"===nZ||_.Nq()?sZ(a):(d=!0,oZ(a,_.EA));c({status:"started"},
a)}},rZ=function(a){var b={items:[{properties:{url:[a.contenturl]}}]},c=a.onshare,d={callToActionLabel:a.calltoactionlabel,callToActionUrl:a.calltoactionurl,callToActionDeepLinkId:a.calltoactiondeeplinkid,editorText:a.prefilltext,dl_id:a.contentdeeplinkid,inviteClientId:a.clientid,isInteractivePost:!0,onShareClosed:function(f){mZ=!1;c(f,a)},hl:_.Ke("lang")};if(a.recipients){var e=a.recipients.split(",");10<e.length&&(e=e.slice(0,10));d.recipients=e}_.kr(b,d)},oZ=function(a,b){var c=a.scope||"";0>
c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");b({accesstype:a.accesstype,approvalprompt:a.approvalprompt,clientid:a.clientid,cookiepolicy:a.cookiepolicy,requestvisibleactions:a.requestvisibleactions,scope:c,authuser:0})};_.Hf("interactivepost",function(a){var b=a.iframeNode,c=uZ(a.userParams||{});if(c){var d=b.onclick;b.onclick=function(){c();d&&d.apply(this,arguments)}}});_.B("gapi.interactivepost.execute",function(a){(a=uZ(a))&&a()});

});
// Google Inc.
